{
    "name": "umd_digital/umd_terp_base",
    "type": "drupal-module",
    "description": "UMD Terp Base is the base module for all UMD drupal 8 projects.",
    "keywords": ["Drupal"],
    "homepage": "https://github.com/UMD-Digital/umd_terp_base",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Anthony Neumann",
            "homepage": "https://www.drupal.org/u/agn507",
            "role": "Maintainer"
        },
        {
            "name": "Dan Rogers",
            "homepage": "https://www.drupal.org/u/dan_rogers",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/external_data_source": "*",
        "drupal/link_attributes": "*",
        "drupal/paragraphs": "*",
        "drupal/pathauto": "*",
        "drupal/field_group": "*",
        "drupal/metatag": "*",
        "drupal/search_api": "*",
        "drupal/tablefield": "*",
        "drupal/viewsreference": "*",
        "drupal/webform": "*"
    },
    "support": {
        "issues": "https://github.com/UMD-Digital/umd_terp_base/issues",
        "source": "https://github.com/UMD-Digital/umd_terp_base/"
    }
}
